# jxmall

./: .gitignore  README.md  pom.xml
jxmall-admin/: Dockerfile  README.md  docker-compose.yml  pom.xml
jxmall-admin/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
jxmall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
jxmall-common/: pom.xml
jxmall-common/src/main/java/com/samphanie/common/exception/: BizCodeEnume.java  RRException.java  RRExceptionHandler.java
jxmall-common/src/main/java/com/samphanie/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
jxmall-common/src/main/java/com/samphanie/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
jxmall-common/src/main/java/com/samphanie/common/xss/: SQLFilter.java
jxmall-common/src/main/resources/: ValidationMessages.properties
jxmall-coupon/: pom.xml
jxmall-coupon/src/main/java/com/samphanie/jxmall/coupon/: JxmallCouponApplication.java
jxmall-coupon/src/main/java/com/samphanie/jxmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
jxmall-coupon/src/main/java/com/samphanie/jxmall/coupon/entity/: Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java  SpuBounds.java
jxmall-coupon/src/main/java/com/samphanie/jxmall/coupon/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryRelationMapper.java  CouponSpuRelationMapper.java  HomeAdvMapper.java  HomeSubjectMapper.java  HomeSubjectSpuMapper.java  MemberPriceMapper.java  SeckillPromotionMapper.java  SeckillSessionMapper.java  SeckillSkuNoticeMapper.java  SeckillSkuRelationMapper.java  SkuFullReductionMapper.java  SkuLadderMapper.java  SpuBoundsMapper.java
jxmall-coupon/src/main/java/com/samphanie/jxmall/coupon/service/: ICouponHistoryService.java  ICouponService.java  ICouponSpuCategoryRelationService.java  ICouponSpuRelationService.java  IHomeAdvService.java  IHomeSubjectService.java  IHomeSubjectSpuService.java  IMemberPriceService.java  ISeckillPromotionService.java  ISeckillSessionService.java  ISeckillSkuNoticeService.java  ISeckillSkuRelationService.java  ISkuFullReductionService.java  ISkuLadderService.java  ISpuBoundsService.java
jxmall-coupon/src/main/java/com/samphanie/jxmall/coupon/service/impl/: CouponHistoryServiceImpl.java  CouponServiceImpl.java  CouponSpuCategoryRelationServiceImpl.java  CouponSpuRelationServiceImpl.java  HomeAdvServiceImpl.java  HomeSubjectServiceImpl.java  HomeSubjectSpuServiceImpl.java  MemberPriceServiceImpl.java  SeckillPromotionServiceImpl.java  SeckillSessionServiceImpl.java  SeckillSkuNoticeServiceImpl.java  SeckillSkuRelationServiceImpl.java  SkuFullReductionServiceImpl.java  SkuLadderServiceImpl.java  SpuBoundsServiceImpl.java
jxmall-coupon/src/main/resources/: application.yml  bootstrap.yml
jxmall-coupon/src/main/resources/mapper/coupon/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
jxmall-coupon/src/test/java/com/samphanie/jxmall/coupon/: JxmallCouponApplicationTests.java
jxmall-gateway/: pom.xml
jxmall-gateway/src/main/resources/: application.yml  bootstrap.yml
jxmall-generator/: LICENSE  README.md  pom.xml
jxmall-generator/src/main/resources/: application.yml  generator.properties
jxmall-member/: pom.xml
jxmall-member/src/main/resources/: application.yml  bootstrap.yml
jxmall-order/: pom.xml
jxmall-product/: pom.xml
jxmall-third-party/: pom.xml
jxmall-third-party/src/main/resources/: bootstrap.yml
jxmall-ware/: pom.xml
jxmall-ware/src/main/java/com/samphanie/jxmall/ware/: JxmallWareApplication.java
jxmall-ware/src/main/java/com/samphanie/jxmall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
jxmall-ware/src/main/java/com/samphanie/jxmall/ware/entity/: Purchase.java  PurchaseDetail.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
jxmall-ware/src/main/java/com/samphanie/jxmall/ware/mapper/: PurchaseDetailMapper.java  PurchaseMapper.java  WareInfoMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
jxmall-ware/src/main/java/com/samphanie/jxmall/ware/service/: IPurchaseDetailService.java  IPurchaseService.java  IWareInfoService.java  IWareOrderTaskDetailService.java  IWareOrderTaskService.java  IWareSkuService.java
jxmall-ware/src/main/java/com/samphanie/jxmall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
jxmall-ware/src/main/resources/: application.yml  bootstrap.yml
jxmall-ware/src/main/resources/mapper/ware/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
jxmall-ware/src/test/java/com/samphanie/jxmall/ware/: JxmallWareApplicationTests.java
(+519 files in other folders)
