<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samphanie.jxmall</groupId>
    <artifactId>jxmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jxmall</name>
    <description>jxmall分布式商城聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>jxmall-coupon</module>
        <module>jxmall-member</module>
        <module>jxmall-order</module>
        <module>jxmall-product</module>
        <module>jxmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>jxmall-common</module>
    </modules>

</project>
