<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jxmall</artifactId>
        <groupId>com.samphanie.jxmall</groupId>
        <version>${jxmall.version}</version>
    </parent>

    <artifactId>jxmall-ware</artifactId>
    <name>jxmall-ware</name>
    <description>jxmall-仓储服务</description>

    <dependencies>

        <dependency>
            <groupId>com.samphanie.jxmall</groupId>
            <artifactId>jxmall-common</artifactId>
            <version>${jxmall.version}</version>
        </dependency>

    </dependencies>

</project>
